apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - server.yaml
  - softserve.yaml
  - webhook-handler.yaml
  - job-queue.yaml
  - git-service.yaml
  - roles.yaml
  - generate-ssh-key-job.yaml
